
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwbXV6dGV5b3pjaWZid3NxcHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NzQ5ODcsImV4cCI6MjA1MDM1MDk4N30.xcbcJzjw_SWoAlynyfN09YhYx8IszbDsRPMtEChzyaY
VITE_SUPABASE_URL=https://kpmuzteyozcifbwsqpvc.supabase.co