
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4aHVxY2ttbGh5ZGRucXh1YnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMzUyMjYsImV4cCI6MjA1MDcxMTIyNn0.qcPElda8hgo0IpkpyyKlBdao4tDXbczqug6J27yEEvo
VITE_SUPABASE_URL=https://hxhuqckmlhyddnqxubpb.supabase.co