
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZ25yZnVpa3l1bXZpdWJubndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMjg1MzUsImV4cCI6MjA1MDgwNDUzNX0.Bm84rO-_XxkddqtOVrnmRl6dVZ2Wi6w9Pbg7Sd4jpRU
VITE_SUPABASE_URL=https://vegnrfuikyumviubnnwl.supabase.co