
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5ZHJ4Zm5oaHpwbHFjdm5ka21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3ODQyMTAsImV4cCI6MjA1MDM2MDIxMH0.hFe2mNkHZuFRX-p0s2yHxZb5Y8_GNsIZ81nmPDmJ1X4
VITE_SUPABASE_URL=https://qydrxfnhhzplqcvndkmk.supabase.co