
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15c3NtbXJlZmltZ2N6d21pc2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMzE5MzAsImV4cCI6MjA1MDgwNzkzMH0.-dqqHkNrKsUokR_fDUqteESPNhJ0TJwoEFhayjYFcX4
VITE_SUPABASE_URL=https://myssmmrefimgczwmiskk.supabase.co